<!DOCTYPE html>
<html>
 <head>
        <title>Forms</title>
        <style>
        input[type=text]{
            width:50%;
            padding:8px;
            margin:8px;
            
            border-bottom:5px solid blue;
            border-radius:3px;
            background-color:yellow;
            color:green;

        } 
        textarea{
            resize:none;
            width:50%;
            padding:8px;
            margin:8px;
            border-bottom:5px solid blue;
            border-radius:3px;
            background-color:yellow;
            color:green;
        }
        select{
            width:50%;
            padding:8px;
            margin:8px;
            
            border-bottom:5px solid blue;
            border-radius:3px;
            background-color:yellow;
            color:green;

        }
        input[type=button],input[type=submit],input[type=reset]{
            width:50%;
            padding:8px;
            margin:8px;
            
            border-bottom:5px solid blue;
            border-radius:3px;
            background-color:yellow;
            color:green;
        }
button[type=submit]{
    width:50%;
            padding:8px;
            margin:8px;
            
            border-bottom:5px solid blue;
            border-radius:3px;
            background-color:yellow;
            color:green;
}
    </style> 
    </head>
<body>

<h2>Registration form</h2>

<form>
    
    <label for="name">Name</label> 
    <input type="text" name="myName" id="name" placeholder="Enter your name"><br>
    
    <label for="pwd">Password</label>
   <input type="password"  id="pwd"><br>

    <label for="email">Email</label>
    <input type="email" name="myEmail" id="email"><br>

    <label for="txtarea">Enter description here</label> <br>
     <textarea rows="5" cols="10" id="txtarea" >Enter your description</textarea> 
 <br>
    

    Select your subjects: 
    <label for="sub1">Maths</label>
    <input type="checkbox" id="sub1" name="s1">
    <label for="sub2">Physics</label>
    <input type="checkbox" id="sub2" name="s2">
    <label for="sub3">Chemistry</label>
    <input type="checkbox" id="sub3" name="s3">
    <br>

   

    Select your gender: 
    <label for="female">Female</label>
    <input type="radio" id="female" name="myGender">
    <label for="male">Male</label>
    <input type="radio" id="male" name="myGender">
    <label for="other">Other</label>
    <input type="radio" id="other" name="myGender">
    <br>

    <label for="date">Birth date:</label>
    <input type="date" id="date">
    <br>

   <label for="color">Choose your favourite color:</label>
    <select name="color" id="color">
        <option value="gre">Green</option>
        <option value="blu">Blue</option>
        <option value="red">Red</option>
    </select>
<br>
    
    <input type="button"  value="Button"><br>
    <input type="submit" value="submit"><br>
    <input type="reset" value="reset"><br>

    <button type="button">Normal button</button><br>
    <button type="submit" >Submit</button><br>
    <button type="reset">Reset</button><br>

    <hr size=18 width=75% noshade color="blue">


    
</form>
    